# =====================================================================================
# 应用配置
# =====================================================================================
# 网站标题
VITE_TITLE = 绝弹管理中心
# 网站副标题
VITE_SUBTITLE = 绝弹管理中心1
# 部署路径: 当为 ./ 时路由模式需为 hash
VITE_BASE = /
# 接口前缀：参见 axios 的 baseURL
# VITE_API = http://127.0.0.1:3030/
VITE_API = https://appnify.app.juetan.cn/
# 首页路径
VITE_HOME_PATH = /home
# 路由模式：web(路径) hash(锚点)
VITE_HISTORY = web

# =====================================================================================
# 开发设置
# =====================================================================================
# 主机
VITE_HOST = 0.0.0.0
# 端口
VITE_PORT = 3020
# 代理前缀
VITE_PROXY_PREFIX = /api,/upload
# 代理地址
VITE_PROXY = https://appnify.app.juetan.cn/
# API文档 说明：需返回符合 OPENAPI 规范的json内容
VITE_OPENAPI = http://127.0.0.1:3030/openapi.json
# 文件后缀 说明：设为dev时会优先加载index.dev.vue文件，否则回退至index.vue文件
VITE_EXTENSION = dev
# 是否以离线模式启动，跳过登录
VITE_OFFLINE = true