# ============================================================
# 项目配置文件
# ============================================================

# 网站标题
VITE_APP_TITLE = 应用管理系统

# 网站副标题
VITE_APP_SUBTITLE = 快速开发web应用的模板工具

# Axios基本URL
VITE_APP_API_BASE_URL = /api



# ============================================================
# 开发设置
# ============================================================

# API接口地址(开发环境)
VITE_API_BASE_URL = http://127.0.0.1:3030

# API代理地址(开发环境)
VITE_API_PROXY_URL = /api

# API文档地址(开发环境) 备注：需为openapi规范的json文件
# VITE_API_DOCS_URL = http://127.0.0.1:3030/openapi-json
VITE_API_DOCS_URL = https://petstore.swagger.io/v2/swagger.json

# 端口号(开发环境)
VITE_DEV_PORT = 3020

# 主机地址(开发环境)
VITE_DEV_HOST = 0.0.0.0



# ============================================================
# 构建设置
# ============================================================

# 构建时加载的文件后缀. 例如：设置为todo则会首先尝试加载index.todo.vue文件，不存在时再加载index.vue文件
VITE_BUILD_EXTENSION = todo