# =====================================================================================
# 应用配置
# =====================================================================================
# 网站标题
VITE_TITLE = 绝弹管理后台
# 网站副标题
VITE_SUBTITLE = 快速开发web应用的模板工具
# API接口前缀：参见 axios 的 baseURL
VITE_API_PREFIX = http://127.0.0.1:3030/
# API文档地址：需返回符合 OPENAPI 规范的json内容
VITE_API_SWAGGER = http://127.0.0.1:3030/openapi.json

# =====================================================================================
# 开发设置
# =====================================================================================
# 主机
VITE_HOST = 0.0.0.0
# 端口
VITE_PORT = 3020
# API代理地址
VITE_PROXY = /api

# =====================================================================================
# 构建设置
# =====================================================================================
# 构建时加载的文件后缀: 设为mp时会优先加载index.mp.vue文件，否则回退至index.vue文件
VITE_EXTENSION = todo